<!DOCTYPE html>
<html>
  <head>                                                 <!--Head section start-->
    <title>RESPONSIVE PAGE</title>
                                                         <!--META TAGS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!--"name" tells the browser which meta this is, in this case - "viewport", which regulates visible area.
    "content="... tells the browser how to display the content.
    "width=device-width" sets widht of the page equal to the width of the device.-->
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <!--Define keywords for search engines-->
    <meta name="description" content="Playing around with meta tags and responsive design">
    <!--Define a description of your web page-->
    <meta name="author" content="John Doe">
    <!--Define the author of a page-->
    <meta http-equiv="refresh" content="30">
    <!--Refresh document every 30 seconds-->

    <style>                                                 /*styles section start*/
      @media print{                                 /*@media means "apply this style when my content is shown at this media" (in this case - when printed)*/
        .screen-only {                              /*. selects the class. This is how we select the content to apply style to.*/
          display:none;                             /*Do not display*/
        }
      }
      @media (min-width: 500px){                    /*WHEN screen width is over 500px*/
        body{                                       /*show body*/
          background-color:red;                      /*with red background*/
        }
        h1::before{                                         /*before h1*/
          content:"Welcome to this page! This screen is over 500 pixels wide";    /*show this content*/
        }
      }
      @media (max-width: 499px){                    /*WHEN screen width is less than 499px*/
        
        body{                                       /*show body*/ 
          background-color:pink;                    /*with pink background*/
        }
        
        h1::before{                                          /*before h1*/
          content:"Screen less than 500px wide"              /*show this content*/
        }
      }
      .container{                                         /*for the .container class*/
        display:flex;                                     /*set flexible displaying*/
        flex-wrap:wrap;                                   /*and wrapping */
      }
      .container > div{                                   /*for the div (being the immediate child of .container class)*/
        background-color: springgrieen;                   /*set the following style*/
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
      }
      
    </style>                                                <!--styles section end-->
  </head>                                                <!--Head section end-->
  
  <body>                                                 <!--Body section start-->
    <h1></h1>       <!--h1 in this case is empty because it seves as a placeholder for the string showing in lines 20 & 30 (mediaqueries in <styles>)-->
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <p class="screen-only">This paragraph will only appear on a screen, but won't be seen when the page is printed out.</p> <!--Class name is arbitrary-->
  </body>                                                <!--Body section end-->
  
  <footer>                                               <!--Footer section start-->
  
  </footer>                                              <!--Footer section end-->
</html>
